# parkour

./: .java-version  .replit  README.md  build.gradle  gradle.properties  replit.nix
images/: icon.xcf
src/main/java/com/github/mcteamace/parkour/: Parkour.java  ParkourMod.java
src/main/java/com/github/mcteamace/parkour/blocks/: ParkourBounceBlock.java
src/main/java/com/github/mcteamace/parkour/mixin/: ParkourMixin.java
src/main/resources/: fabric.mod.json  parkour.mixins.json
src/main/resources/assets/parkour/blockstates/: parkour_bounce_block.json
src/main/resources/assets/parkour/lang/: en_us.json
src/main/resources/assets/parkour/models/block/: parkour_bounce_block.json
src/main/resources/assets/parkour/models/item/: parkour_bounce_block.json
src/main/resources/data/parkour/loot_tables/blocks/: parkour_bounce_block.json
